# FileManager.Web

./: Interia.FileManager.Web.sln
Inertia.Core/: Interia.Core.csproj
Inertia.Core.Contracts/: Interia.Core.Contracts.csproj
Inertia.Core.Contracts/FileProviders/: IFileProvider.cs
Inertia.Core.Contracts/FileProviders/Factory/: IFileProviderFactory.cs
Inertia.Core.Contracts/Validations/: IValidatableObject.cs
Inertia.Core/Extensions/: ConfigurationExtensions.cs  HtmlHelperExtensions.cs
Inertia.Core/Helper/: FileHelper.cs
Inertia.Core/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SettingValidationFilter.cs  ValidateMimeTypes.cs
Interia.Dto/Files/: FileDetails.cs  FileStorageEnum.cs  FileViewModel.cs
Interia.FileManager.Web/: Interia.FileManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Interia.FileManager.Web.Tests/: FileControllerTests.cs  Interia.FileManager.Web.Tests.csproj
Interia.FileManager.Web/Controllers/: FileController.cs
Interia.FileManager.Web/Models/: ErrorViewModel.cs  FileInputModel.cs
Interia.FileManager.Web/Properties/: launchSettings.json
Interia.FileManager.Web/Services/: FileService.cs  IFileService.cs
Interia.FileManager.Web/Views/: _ViewImports.cshtml
Interia.FileManager.Web/Views/File/: Index.cshtml
Interia.FileManager.Web/Views/Shared/: _Layout.cshtml
Interia.FileProviders/: Interia.FileProviders.csproj
Interia.FileProviders.Tests/: FileProviderFactoryTests.cs  Interia.FileProviders.Tests.csproj
Interia.FileProviders/Factory/: FileProviderFactory.cs
Interia.FileProviders/Providers/: DatabaseFileProvider.cs  DiskFileProvider.cs
Interia.FileProviders/Settings/: FileUploadOptions.cs
Interia.Resources/: Interia.Resources.csproj
Interia.Resources/Messages/: Messages.Designer.cs  Messages.fr.resx  Messages.resx
Uploads/: article activité-pascal (2).docx  jsonSample2.txt  package.json  test.cs
